{
    "Fomantic-UI Default Dropdown JS": {
        "prefix": "ui-dropdown",
        "description": "Initializes dropdown with jQuery",
        "body": [
            "$('${1:.ui.dropdown}').dropdown($2);"
        ]
    }
}