{
    "Fomantic-UI Default Stiky": {
        "prefix": "ui-stiky",
        "description": "Sticky content stays fixed to the browser viewport while another column of content is visible on the page.",
        "body": [
            "<div class=\"ui sticky\">$0</div>"
        ]
    }
}